Algoritmo "Exercicio7-B"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Obama
// Descrição   : Exercícios de Lógica (Capítulo 07.)
// Autoras    :   Aline Gallo, Gabriela Camargo e Giovanna Gomes
// Data atual  : 07/05/2022
Var
// Seção de Declarações das variáveis 
celsius,fahrenheit:real

Inicio
Seção de Comandos, procedimento, funções, operadores, etc...
 Escreval ("========================================")
Escreval ("=======(FAHRENHEIT - >CELSIUS  )=========")
Escreval ("=========================================")
Escreval (" ")
Escreva ("Graus em Fahrenheit: F°")
Leia (fahrenheit)
 celsius <- ((5/9)*fahrenheit)-(160/9)
Escreval(fahrenheit," F° são ",celsius," C°.")
Escreval (" ")
Escreval (" FIM. ")


Fimalgoritmo