Algoritmo "EXERCICIO7-L"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Obama
// Descrição   : Exercícios de Lógica (Capítulo 07.)
// Autoras    :   Aline Gallo, Gabriela Camargo e Giovanna Gomes
// Data atual  : 07/05/2022
Var
// Seção de Declarações das variáveis
reall,dolar, cotagem: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval("Quantos Reais você tem: ")
leia(reall)
escreval("quanto esta custando o dolar? ")
leia(cotagem)
dolar<-reall/cotagem
escreval("Você tem US$",dolar:4:2)



Fimalgoritmo