Algoritmo "EXERCICIO7-K"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Obama
// Descrição   : Exercícios de Lógica (Capítulo 07.)
// Autoras    :   Aline Gallo, Gabriela Camargo e Giovanna Gomes
// Data atual  : 07/05/2022
Var
// Seção de Declarações das variáveis
reall,dolar, cotagem: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval("Quantos Dolares você tem: ")
leia(dolar)
escreval("Qual a cotagem do dolar? ")
leia(cotagem)
reall<-cotagem*dolar
escreval("Você tem R$",reall)



Fimalgoritmo