Algoritmo "EXERCICIO7-F"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Obama
// Descrição   : Exercícios de Lógica (Capítulo 07.)
// Autoras    :   Aline Gallo, Gabriela Camargo e Giovanna Gomes
// Data atual  : 07/05/2022
Var
// Seção de Declarações das variáveis
A: real
B: real
B2: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreval("Por favor Digite o Valor A")
leia(A)
Escreval("Agora digite o valor B")
leia (B)
B2<- A
A<- B
B<- B2
Escreval("A Variavel B agora é :",B , " .A variavel A agora é :", A)

Fimalgoritmo