Algoritmo "EXERCICIO7-H"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Obama
// Descrição   : Exercícios de Lógica (Capítulo 07.)
// Autoras    :   Aline Gallo, Gabriela Camargo e Giovanna Gomes
// Data atual  : 07/05/2022
Var
// Seção de Declarações das variáveis
comprimento, altura, largura, volume: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval("Qual é a altura da caixa? ")
leia(altura)
escreval("Qual é a largura da caixa? ")
leia(largura)
escreval("Qual é o comprimento da caixa? ")
leia(comprimento)
volume<- comprimento*largura*altura
escreval("O volume da Caixa é de",volume,"m³")


Fimalgoritmo