Algoritmo "EXERCICIO7-N"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Obama
// Descrição   : Exercícios de Lógica (Capítulo 07.)
// Autoras    :   Aline Gallo, Gabriela Camargo e Giovanna Gomes
// Data atual  : 07/05/2022

Var
// Seção de Declarações das variáveis
a,b,c :real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval("Digite um numero: ")
leia(a)
escreval("Digite o segundo numero: ")
leia(b)
escreval("Digite o terceiro numero: ")
leia(c)
escreval("O quadrado da soma dos 3 numeros é:",(a+b+c)^2)
Fimalgoritmo