Algoritmo "EXERCICIO7-J"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Obama
// Descrição   : Exercícios de Lógica (Capítulo 07.)
// Autoras    :   Aline Gallo, Gabriela Camargo e Giovanna Gomes
// Data atual  : 07/05/2022
Var
// Seção de Declarações das variáveis
numero1,numero2,numero3: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval("Escreva o primeiro numero: ")
leia(numero1)
escreval("Escreva o segundo numero: ")
leia(numero2)
escreval("Escreva o terceiro numero: ")
leia(numero3)
escreval(" A soma destes 3 numeros ao quadrado é ",numero1^2+numero2^2+numero3^2)
Fimalgoritmo