Algoritmo "Exercicio 14"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Obama
// Descrição   : Exercícios de Lógica - FACCAT
// Autoras    :   Aline Gallo, Gabriela Camargo e Giovanna Gomes
Var
// Seção de Declarações das variáveis
numero1:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreval ("===========================================")
Escreval ("=========( Maior ou menor que 10?)=========")
Escreval ("===========================================")
Escreva ("Insira um valor: ")
Leia (numero1)
se numero1>10 entao
Escreva ("É maior que 10!")
senao
Escreval ("É menor que 10!")
fimse



Fimalgoritmo