Algoritmo "EX 19"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Obama
// Descrição   : Exercícios de Lógica - FACCAT
// Autoras    :   Aline Gallo, Gabriela Camargo e Giovanna Gomes
Var
// Seção de Declarações das variáveis
v1:real
v2:real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   Escreval ("========================================")
   Escreval ("======(Qual o maior e o menor?)=========")
   Escreval ("========================================")
   Escreval ("Insira um número: ")
   Leia (v1)
   Escreval ("Insira um número: ")
   Leia (v2)
   se v1>v2 entao
   Escreval (v1, " é maior que ", v2)
   senao
   Escreval (v2, " é maior que ", v1)
   Escreval (" FIM. ")
   FIMSE
Fimalgoritmo