Algoritmo "EX15 EM SALA"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Obama
// Descrição   : Exercícios de Lógica - FACCAT
// Autoras    :   Aline Gallo, Gabriela Camargo e Giovanna Gomes
Var
// Seção de Declarações das variáveis 
numero1:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreval ("===========================================")
Escreval ("=========(Negativo ou Positivo?)=========")
Escreval ("===========================================")
Escreva ("Insira um valor: ")
Leia (numero1)
se numero1<0 entao
Escreva ("É negativo!")
senao
se numero1=0 entao
Escreval ("É neutro!")
senao
Escreval ("É positivo!")
fimse
fimse

Fimalgoritmo