Algoritmo "Exercicio 6"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Obama
// Descrição   : Exercícios de Lógica - FACCAT
// Autoras    :   Aline Gallo, Gabriela Camargo e Giovanna Gomes
Var
// Seção de Declarações das variáveis 
area, comprimento, altura: real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval ("Calcule a área de um retângulo! ") //saída de dados
Escreval ("************************************ ")
Escreva ("Digite o comprimento: ")
Leia (comprimento) //entrada de dados
Escreva ("Digite a altura: ")
Leia (altura) //entrada de dados
Escreval ("*************************************")
area<-comprimento*altura //processamento
Escreva ("A área do retângulo é: ", area) //saída de dados





Fimalgoritmo