Algoritmo "EXERCICIO13"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Obama
// Descrição   : Exercícios de Lógica - FACCAT
// Autoras    :   Aline Gallo, Gabriela Camargo e Giovanna Gomes
Var
// Seção de Declarações das variáveis 
nota1, nota2, nota3, mediaFinal:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval ("========================================")
   Escreval ("============(MÉDIA ALUNOS)==============")
   Escreval ("========================================")
   Escreval (" ")
   Escreva ("Nota de Matemática: ")
   Leia (nota1)
   Escreva ("Nota de Português: ")
   Leia (nota2)
   Escreva ("Nota de Língua Estrangeira: ")
   Leia (nota3)
   mediaFinal <- ((nota1*2)+(nota2*3)+(nota3*5))/10
   Escreval ("----------------------------------------")
   Escreval("A média final é: ",mediaFinal)
   Escreval (" ")
   Escreval (" FIM. ")

Fimalgoritmo