Algoritmo "Exercicio12"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Obama
// Descrição   : Exercícios de Lógica - FACCAT
// Autoras    :   Aline Gallo, Gabriela Camargo e Giovanna Gomes

Var
   // Seção de Declarações das variáveis
   f, c : Real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...

   Escreval ("========================================")
   Escreval ("=======(CELSIUS -> FAHRENHEIT)=========")
   Escreval ("========================================")
   Escreval (" ")
   Escreva ("Graus em Fahrenheit: F°")
   Leia (f)
   c <- ((5/9)*f)-(160/9)
   Escreval(f," F° são ",c," C°.")
   Escreval (" ")
   Escreval (" FIM. ")

Fimalgoritmo