Algoritmo "Exercicio 17"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Obama
// Descrição   : Exercícios de Lógica - FACCAT
// Autoras    :   Aline Gallo, Gabriela Camargo e Giovanna Gomes
Var
// Seção de Declarações das variáveis
nota1:real
nota2:real
aprovacao:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

   Escreval ("============================================")
   Escreval ("==============(Média do Aluno)==============")
   Escreval ("============================================")
   Escreva ("Insira a primeira nota: ")
   Leia (nota1)
   Escreva ("Insira a segunda nota: ")
   Leia (nota2)
   aprovacao<-(nota1+nota2)/2
   se aprovacao>6 entao
   Escreval ("============================================")
   Escreval ("Está aprovado!")
   senao
   Escreval ("Está reprovado!")
   Escreval ("============================================")
   Escreval (" FIM. ")
   FIMSE
   
Fimalgoritmo