Algoritmo "EXERCICIO5"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Obama
// Descrição   : Exercícios de Lógica - FACCAT
// Autoras    :   Aline Gallo, Gabriela Camargo e Giovanna Gomes
Var
// Seção de Declarações das variáveis 
valorzito:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreva ("Vamos descobrir o antecessor ou sucessor de  um número escolhido?")
Leia (valorzito)
Escreval ("O antecessor de ", valorzito, " é ", valorzito-1)
Escreval ("O sucessor de ", valorzito, " é ", valorzito+1)


Fimalgoritmo