Algoritmo "Exercicio 7"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Obama
// Descrição   : Exercícios de Lógica - FACCAT
// Autoras    :   Aline Gallo, Gabriela Camargo e Giovanna Gomes
Var
// Seção de Declarações das variáveis 
anos, mes, dia, idade: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreval ("Vamos calcular quantos dias de vida você tem?")
Escreval ("************************************************")
Escreval ("Ex: Maria tem 16 anos, 5 meses e 4 dias ")
Escreval ("****************************************")
Escreva ("Anos: ")
Leia (anos)
Escreva ("Meses: ")
Leia (mes)
Escreva ("Dias: ")
Leia (dia)
idade<-(anos*365)+(mes*30)+dia
Escreva ("Sua idade em dias é, aproximadamente: ", idade, " dias")




Fimalgoritmo