Algoritmo "EXERCICIO38"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Obama
// Descrição   : Exercícios de Lógica - FACCAT
// Autoras    :   Aline Gallo, Gabriela Camargo e Giovanna Gomes
Var
// Seção de Declarações das variáveis 
usuario:caractere
senha:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval ("========================================")
Escreval ("==========(CÓDIGO E USUÁRIO)============")
Escreval ("========================================")

Escreval ("Bem vinde de volta!")
Escreval ("========================================")
Escreval ("Insira seu usuário para completar o acesso: ")
Leia (usuario)
se (usuario <>giovannagom) entao
Escreval("Nome de usuário ou senha incorreta.")
   senao
Escreval ("Agora digite sua senha: ")
senha<-(9999)
Leia(senha)

Escreval("Nome de usuário ou senha incorreta.")
fimse





Fimalgoritmo

//ex

//codigo, senha: inteiro

//Inicio

//escreval("Digite o código do usuário: ")

//leia(codigo)

//se (codigo<>1234) entao

//escreval("Usuário inválido")

//senao

//escreval("Digite a Senha: ")

//leia(senha)

//se (senha<>9999) entao

//escreval ("Senha incorreta!")

//senao

//escreval ("Acesso Permitido!")

//fimse

//fimse