Algoritmo "Exercicio 9"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Obama
// Descrição   : Exercícios de Lógica - FACCAT
// Autoras    :   Aline Gallo, Gabriela Camargo e Giovanna Gomes
Var
// Seção de Declarações das variáveis 
salario1:real
salario2:real
perc:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 Escreval ("Vamos calcular percentual do seu reajuste salarial?")
 Escreval ("*******************************************")
 Escreva ("Insira o valor de seu salário atual: ")
 Leia (salario1)
 Escreva ("Agora insira o valor do reajuste: ")
 Leia (salario2)
 perc<-(salario1+salario2)/100
 Escreval ("*******************************************")
 Escreva ("O percentual de seu reajuste é de: ", perc:2:1, "%")


Fimalgoritmo