Algoritmo "EXERCICIO4-K"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Obama
// Descrição   : Exercícios de Lógica (Capítulo 04. Estruturas de Controle – A Tomada de Decisões)
// Autoras    :   Aline Gallo, Gabriela Camargo e Giovanna Gomes
// Data atual  : 07/05/2022
Var
   // Seção de Declarações das variáveis
   numero : REAL

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval ("==========================================")
   Escreval ("============( MENOR QUE TRÊS )============")
   Escreval ("==========================================")
   Escreval (" ")
   Escreva (" Escreva um valor inteiro: ")
   Leia (numero)
   Escreval (" ")
   Se  (numero < 3) entao
   Escreval ("Este número é válido! ",numero)
   Senao
   Escreval ("Este número é inválio!")
   Fimse
   Escreval (" ")
   Escreval ("FIM. ")

Fimalgoritmo